\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Euclidean Space $\mathbb  {R}^n$}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:euclidean-space-rn}{{2}{1}{Euclidean Space $\R ^n$}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The same coordinate idea extends from the real line to the plane, space, and high-dimensional feature vectors.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coordinate-spaces}{{2.1}{1}{The same coordinate idea extends from the real line to the plane, space, and high-dimensional feature vectors.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From the real line to $\mathbb  {R}^n$}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Points, vectors, and displacement}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A displacement vector from $A$ to $B$ in the plane.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:displacement-vector}{{2.2}{3}{A displacement vector from $A$ to $B$ in the plane.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordinates, axes, planes, and octants}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The coordinate planes in $\mathbb  {R}^3$ and the first octant.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:coordinate-planes-first-octant}{{2.3}{4}{The coordinate planes in $\R ^3$ and the first octant.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A point in $\mathbb  {R}^3$ and its projections onto the coordinate planes.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:coordinate-projections}{{2.4}{5}{A point in $\R ^3$ and its projections onto the coordinate planes.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distance in Euclidean space}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distance in $\mathbb  {R}^2$ and $\mathbb  {R}^3$ comes from the Pythagorean theorem.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:distance-pythagorean}{{2.5}{6}{Distance in $\R ^2$ and $\R ^3$ comes from the Pythagorean theorem.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spheres and balls}{6}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The difference between a sphere, an open ball, and a closed ball. In $\mathbb  {R}^2$, the sphere is a circle.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sphere-open-closed-ball}{{2.6}{7}{The difference between a sphere, an open ball, and a closed ball. In $\R ^2$, the sphere is a circle.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A sphere centered at the origin in $\mathbb  {R}^3$ and the corresponding solid ball.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sphere-origin-r3}{{2.7}{7}{A sphere centered at the origin in $\R ^3$ and the corresponding solid ball.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Equations depend on the ambient space}{8}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The same equation can describe different objects in different ambient spaces.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ambient-space-circle-cylinder}{{2.8}{9}{The same equation can describe different objects in different ambient spaces.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The equation $x=y$ describes a plane in $\mathbb  {R}^3$.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plane-x-equals-y}{{2.9}{9}{The equation $x=y$ describes a plane in $\R ^3$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Regions described by inequalities}{9}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Boundary sphere for the region $x^2+y^2+z^2>2z$. The arrows indicate the outside region.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:outside-sphere-region}{{2.10}{10}{Boundary sphere for the region $x^2+y^2+z^2>2z$. The arrows indicate the outside region.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Open balls, closed balls, and neighborhoods}{10}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}High-dimensional Euclidean space and data geometry}{11}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Typical distances between random points increase and become more concentrated as dimension grows.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:high-dimensional-distances}{{2.11}{12}{Typical distances between random points increase and become more concentrated as dimension grows.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Standard geometric objects in $\mathbb  {R}^n$}{12}{section.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Common geometric objects and their algebraic descriptions.\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:standard-geometric-objects}{{2.1}{12}{Common geometric objects and their algebraic descriptions.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Worked examples}{13}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Computational practice: nearest points}{14}{section.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Nearest-neighbor search using Euclidean distance.}}{14}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Nearest-neighbor search compares a query point to data points using Euclidean distance.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nearest-neighbor}{{2.12}{14}{Nearest-neighbor search compares a query point to data points using Euclidean distance.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Common mistakes and how to avoid them}{15}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Summary}{15}{section.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Core formulas from the chapter.\relax }}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:chapter-two-summary}{{2.2}{15}{Core formulas from the chapter.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{Practice problems}{16}{section*.26}\protected@file@percent }
\gdef \@abspage@last{16}
