\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Line Integrals and Work}{1}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Two line integrals use the same path but accumulate different local quantities. Scalar line integrals use length; vector line integrals use oriented displacement.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Oriented curves and parameterizations}{2}{section.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces An oriented curve with tangent vectors. The arrows show the direction in which the parameter increases.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Scalar line integrals with respect to arc length}{3}{section.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces A scalar field sampled along a quarter circle. A scalar line integral accumulates field values weighted by arc length. Larger dots indicate larger sampled field values.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Mass of a wire}{4}{section.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces A helix with scalar density sampled along the curve. The scalar line integral gives the mass of a wire with this density.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Line integrals with respect to coordinates}{5}{section.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces The arc length element $ds$ measures actual distance along the curve, while $dx$ measures signed horizontal change.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Vector line integrals and work}{6}{section.20.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces The standard workflow for a vector line integral.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.7}{\ignorespaces Work along a circular arc in a vector field. The integrand is the tangential component of the field times speed.\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Orientation matters for vector line integrals}{8}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Piecewise smooth curves}{8}{section.20.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.8}{\ignorespaces A piecewise curve in space. Line integrals over piecewise curves are computed one segment at a time.\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Path dependence}{9}{section.20.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.9}{\ignorespaces Two paths with the same endpoints can produce different vector line integrals.\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}A three-dimensional work integral}{10}{section.20.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.10}{\ignorespaces A space curve used for a three-dimensional work integral, with tangent directions shown along the path.\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Numerical approximation of vector line integrals}{11}{section.20.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.11}{\ignorespaces Numerical midpoint approximations converge to the vector line integral as the curve sampling becomes finer.\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Line integrals along optimization paths}{12}{section.20.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.12}{\ignorespaces A path through a quadratic loss landscape. Line integrals can measure accumulated change along paths in parameter space.\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.12}Work, circulation, and flow}{13}{section.20.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.13}{\ignorespaces Positive circulation around the unit circle for the rotational field $F=\langle -y,x\rangle $.\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.13}Common mistakes}{14}{section.20.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.14}Chapter summary}{14}{section.20.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.15}Exercises}{15}{section.20.15}\protected@file@percent }
\gdef \@abspage@last{16}
