\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Multivariable Calculus for Probability and Statistics}{1}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Two central roles of multivariable calculus in statistics: integration over outcome space and optimization over parameter space.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Random variables as functions and data as points}{2}{section.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces Statistics moves among sample space, data space, and parameter space. Multivariable calculus supplies the geometry and computation.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Joint densities and probability as volume}{3}{section.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces The density $f(x,y)=x+y$ on the unit square. Probability over a region is volume under the surface over that region.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Marginal densities}{4}{section.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces Marginal densities are obtained by integrating the joint density in one variable.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Conditional densities and independence}{5}{section.24.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.5}{\ignorespaces Conditional densities $f_{Y\mid X}(y\mid x)$ for several fixed values of $x$.\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Expectation as integration}{6}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Numerical integration on grids}{7}{section.24.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.6}{\ignorespaces Numerical integration estimates the probability of a region by summing density values over grid cells. The exact answer in Example 24.1 is $1/2$.\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Change of variables for random variables}{8}{section.24.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.7}{\ignorespaces Uniform area in a disk requires the radial distribution $\mathbb  P(R\le r)=r^2$, hence $R=\sqrt  U$.\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.8}The bivariate normal distribution}{9}{section.24.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.8}{\ignorespaces Level curves of a bivariate normal density are ellipses. The covariance matrix controls the directions and scales.\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Likelihood functions as multivariable functions}{10}{section.24.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.9}{\ignorespaces A log-likelihood is a function on parameter space. Its maximum gives the maximum likelihood estimate.\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.10}Score, Hessian, and information}{11}{section.24.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.10}{\ignorespaces Near an interior maximum, the second-order Taylor approximation makes the log-likelihood look like an upside-down quadratic bowl.\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.11}The delta method as linear approximation}{12}{section.24.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.11}{\ignorespaces The delta method approximates the distribution of a nonlinear transformation by linearizing the transformation near the mean.\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.12}Monte Carlo integration}{13}{section.24.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.12}{\ignorespaces Monte Carlo integration estimates an integral by averaging random function values. The estimate stabilizes as the sample size grows.\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.13}Bayesian posterior as a normalized density}{14}{section.24.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.13}{\ignorespaces A two-parameter posterior density. The highest point is the posterior mode, and the contour shape describes uncertainty.\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.14}What to remember}{15}{section.24.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.15}Python lab}{16}{section.24.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.16}Exercises}{16}{section.24.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.17}Chapter summary}{18}{section.24.17}\protected@file@percent }
\gdef \@abspage@last{18}
