\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}From Single-Variable Calculus to Multivariable Thinking}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:single-to-multivariable}{{1}{1}{From Single-Variable Calculus to Multivariable Thinking}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The central shift: from a one-dimensional input line to a multidimensional input space.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one-input-to-many-inputs}{{1.1}{2}{The central shift: from a one-dimensional input line to a multidimensional input space.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why multivariable calculus?}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inputs, outputs, and spaces}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A small taxonomy of functions that appear in multivariable calculus.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:function-taxonomy}{{1.2}{4}{A small taxonomy of functions that appear in multivariable calculus.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A comparison with single-variable calculus}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Four ways to represent a function}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Contour plot for the temperature model. The ellipses get larger as the temperature decreases.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:temperature-contours-tikz}{{1.3}{6}{Contour plot for the temperature model. The ellipses get larger as the temperature decreases.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graphs, level curves, and level sets}{6}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The surface $z=x^2+y^2$ together with circular level curves projected onto the $xy$-plane.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:paraboloid-with-level-curves}{{1.4}{7}{The surface $z=x^2+y^2$ together with circular level curves projected onto the $xy$-plane.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Derivatives become directional}{7}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gradient vectors organize directional change.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gradient-on-contours-tikz}{{1.5}{8}{Gradient vectors organize directional change.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Integrals become accumulation over regions}{8}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A double integral as accumulated volume above a region.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:double-integral-volume-tikz}{{1.6}{9}{A double integral as accumulated volume above a region.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The geometry of optimization}{9}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A least-squares loss surface can be viewed as a bowl-shaped landscape in parameter space.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:loss-landscape-tikz}{{1.7}{10}{A least-squares loss surface can be viewed as a bowl-shaped landscape in parameter space.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Local and global viewpoints}{11}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A local tangent plane approximates a surface near one point, while global questions concern the whole surface or region.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:local-tangent-plane-global-surface}{{1.8}{11}{A local tangent plane approximates a surface near one point, while global questions concern the whole surface or region.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}High-dimensional thinking}{11}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A high-dimensional model pipeline: features, parameters, predictions, and loss.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:high-dimensional-pipeline}{{1.9}{12}{A high-dimensional model pipeline: features, parameters, predictions, and loss.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Worked examples}{12}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Python mini-lab: from curves to surfaces to loss landscapes}{14}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Skills checklist}{16}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Practice problems}{16}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Chapter summary}{17}{section.1.15}\protected@file@percent }
\gdef \@abspage@last{18}
