\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why multivariable limits are different}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In two variables, a point can approach the target along infinitely many paths.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The formal definition}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $\varepsilon $-$\delta $ definition controls all points in a small punctured disk around the input point.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Easy limits by continuity}{3}{section.3}\protected@file@percent }
\newlabel{ex:directsub}{{3.1}{3}{Direct substitution}{tcb@cnt@workedexample.3.1}{}}
\newlabel{ex:rationalregular}{{3.2}{4}{A rational function at a regular point}{tcb@cnt@workedexample.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Path tests for nonexistence}{4}{section.4}\protected@file@percent }
\newlabel{ex:pathdep}{{4.1}{4}{A classic path-dependent limit}{tcb@cnt@workedexample.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different straight-line paths give different limiting values for $f(x,y)=\frac  {x^2-y^2}{x^2+y^2}$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Near the origin, the surface approaches different heights from different directions.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Checking only lines is not enough}{5}{section.5}\protected@file@percent }
\newlabel{ex:linesnotenough}{{5.1}{5}{Lines are misleading}{tcb@cnt@workedexample.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line paths can all approach zero while a curved path approaches a different value.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proving limits with estimates}{6}{section.6}\protected@file@percent }
\newlabel{ex:squeeze}{{6.1}{7}{A squeeze theorem proof}{tcb@cnt@workedexample.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For $h(x,y)=\frac  {x^2y}{x^2+y^2}$, the maximum absolute value on circles of radius $r$ decreases linearly toward zero.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Polar coordinates as a limit tool}{7}{section.7}\protected@file@percent }
\newlabel{ex:polarproof}{{7.1}{8}{A polar-coordinate proof}{tcb@cnt@workedexample.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The polar form $r\qopname  \relax o{cos}\theta \qopname  \relax o{sin}\theta $ is controlled by the radius $r$.\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}A removable discontinuity}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The function $\frac  {\qopname  \relax o{sin}(x^2+y^2)}{x^2+y^2}$ has limiting value $1$ at the origin.\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Continuity in several variables}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Continuity on domains and boundaries}{10}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The upper hemisphere is continuous on the closed disk $x^2+y^2\le 1$.\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Numerical experiments with limits}{11}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical path sampling is useful evidence but not a proof.\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Higher-dimensional continuity}{12}{section.12}\protected@file@percent }
\newlabel{ex:least-squares-cont}{{12.1}{12}{Least-squares loss is continuous}{tcb@cnt@workedexample.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A least-squares loss surface is continuous and has smooth level curves.\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Modern applications}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Worked examples summary}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Practice problems}{14}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lab preview}{16}{section.16}\protected@file@percent }
\gdef \@abspage@last{16}
