\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why rectangles are not enough}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A nonrectangular region bounded by a parabola and a line. The vertical height of the region changes with $x$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Type I regions: vertical slicing}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Type I region is described by left-to-right limits and vertical slices.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{ex:parabola-line}{{2.1}{3}{A region between a parabola and a line}{tcb@cnt@examplebox.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type II regions: horizontal slicing}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Type II region is described by bottom-to-top limits and horizontal slices.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{ex:xy-y2}{{3.1}{4}{A region between $x=y$ and $x=y^2$}{tcb@cnt@examplebox.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The region $y^2\le x\le y$, $0\le y\le 1$. Horizontal slices make the limits simple.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Choosing and reversing the order of integration}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The triangle $0\le y\le x\le 1$. Reversing order turns a difficult integral into an elementary one.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{ex:split-reverse}{{4.1}{6}{A reversed integral that requires splitting}{tcb@cnt@examplebox.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Area of a plane region}{6}{section.5}\protected@file@percent }
\newlabel{ex:line-parabola-area}{{5.1}{7}{Area between a line and a parabola}{tcb@cnt@examplebox.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Area between the line $x=y+1$ and the parabola $x=(y^2-6)/2$ by horizontal slices.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Splitting regions}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some regions are best handled by splitting them into simpler Type I or Type II pieces.\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Volume under a surface over a curved base}{8}{section.7}\protected@file@percent }
\newlabel{ex:volume-triangle}{{7.1}{8}{Volume over a triangular region}{tcb@cnt@examplebox.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A surface over a triangular base region. The double integral gives volume.\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Density, mass, and average value over general regions}{9}{section.8}\protected@file@percent }
\newlabel{ex:average-triangle}{{8.1}{9}{Average value on a triangle}{tcb@cnt@examplebox.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average value over the triangular region $0\le x\le 1$, $0\le y\le 1-x$.\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Probability over a region}{10}{section.9}\protected@file@percent }
\newlabel{ex:probability-event}{{9.1}{10}{Probability over a curved event}{tcb@cnt@examplebox.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The probability $P(Y\le X^2)$ for a uniform point in the unit square equals the area under $y=x^2$.\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Numerical integration over irregular regions}{11}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monte Carlo integration over a curved region by sampling points in an enclosing rectangle.\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Checklist for setting up a double integral}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Modern applications}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Chapter summary}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercises}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Python lab: slicing, switching, and probability}{15}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Looking ahead}{15}{section.16}\protected@file@percent }
\gdef \@abspage@last{15}
