\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Cylindrical and Spherical Coordinates}{1}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Coordinate systems as languages for geometry. The best language is usually the one whose coordinate surfaces match the boundary surfaces.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Learning goals}{1}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Why new coordinates are needed}{2}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Cylindrical coordinates}{2}{section.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Basic cylindrical coordinate surfaces: a cylinder $r=2$, a cone $z=r$, and a horizontal plane $z=2.5$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}The cylindrical volume element}{3}{section.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces The polar base of a cylindrical volume element. Multiplying the base dimensions $dr$ and $r\,d\theta $ by height $dz$ gives $dV=r\,dz\,dr\,d\theta $.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Worked examples in cylindrical coordinates}{4}{section.17.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces A cross-section of the solid above $z=r$ and below $z=1$. Cylindrical coordinates turn the solid into $0\le r\le 1$, $r\le z\le 1$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces A solid inside the cylinder $r=1$, above $z=1-r^2$, and below $z=3$.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Spherical coordinates}{6}{section.17.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces In a vertical cross-section through the $z$-axis, spherical coordinates reduce to right-triangle geometry: $r=\rho \qopname  \relax o{sin}\phi $ and $z=\rho \qopname  \relax o{cos}\phi $.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces Basic spherical coordinate surfaces: the sphere $\rho =2$ and the cone $\phi =\pi /4$.\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}The spherical volume element}{8}{section.17.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces The spherical volume factor is a product of three local lengths: $d\rho $, $\rho \,d\phi $, and $\rho \qopname  \relax o{sin}\phi \,d\theta $.\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Worked examples in spherical coordinates}{8}{section.17.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces The region inside a sphere and above a cone becomes a simple rectangular box in $(\rho ,\phi ,\theta )$-space.\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces A cross-section of the first-octant spherical shell. The full three-dimensional region has $0\le \theta \le \pi /2$ and $0\le \phi \le \pi /2$.\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Choosing among rectangular, cylindrical, and spherical coordinates}{10}{section.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Numerical integration in cylindrical and spherical coordinates}{11}{section.17.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces For regions with spherical bounds, a grid in $(\rho ,\phi ,\theta )$ directly matches the geometry.\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Coordinate transformations and probability}{11}{section.17.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.12}{\ignorespaces A rotationally symmetric three-dimensional density becomes a one-dimensional radial density after integrating out angular variables.\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Sampling uniformly from a ball}{12}{section.17.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.13}{\ignorespaces Uniform volume sampling has radial density $3\rho ^2$, not a flat radial density.\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Common mistakes}{13}{section.17.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.14}Chapter summary}{13}{section.17.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.15}Practice problems}{14}{section.17.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.16}Python lab and interactive page}{15}{section.17.16}\protected@file@percent }
\gdef \@abspage@last{15}
