\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow of second-order thinking: first derivatives build the gradient; second derivatives build the Hessian; the Hessian controls the local quadratic model and local shape.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}From linear approximation to quadratic approximation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The one-variable picture: the tangent line gives first-order information; the quadratic approximation adds curvature.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hessian matrix}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Hessian packages second derivatives into a matrix. Symmetry comes from equality of mixed partial derivatives under standard smoothness assumptions.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Worked example: a second-order Taylor polynomial}{3}{section.3}\protected@file@percent }
\newlabel{ex:taylor-example}{{3.1}{3}{Taylor approximation for $e^{x-y}+xy$}{tcb@cnt@examplebox.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Near the expansion point, the quadratic Taylor model follows the true surface more closely than the tangent plane.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic forms}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three basic quadratic forms: positive definite, negative definite, and indefinite.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Definiteness and local shape}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Eigenvalues and principal directions}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For a symmetric Hessian, eigenvectors give principal axes of the contour ellipses and eigenvalues give curvature along those axes.\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The two-variable determinant test revisited}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The determinant test is a quick way to read the two eigenvalue signs of a $2\times 2$ Hessian.\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Worked example: classify critical points}{7}{section.8}\protected@file@percent }
\newlabel{ex:classify-critical}{{8.1}{7}{Classifying critical points by quadratic approximation}{tcb@cnt@examplebox.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Near a critical point, the quadratic Taylor approximation predicts whether the surface behaves like a saddle or a bowl.\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Taylor approximation in $\mathbb  R^n$}{8}{section.9}\protected@file@percent }
\newlabel{ex:three-variable}{{9.1}{8}{Second-order approximation in three variables}{tcb@cnt@examplebox.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A two-dimensional slice of a three-variable quadratic model: contours reveal curvature and the linear term tilts the landscape.\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Least squares as a quadratic form}{9}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A least-squares loss is a quadratic surface in the model parameters; its contours are ellipses when the Hessian is positive definite.\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Newton's method from Taylor approximation}{10}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces On a quadratic model, Newton's step jumps to the minimizer in one exact step, while gradient descent follows the negative-gradient direction repeatedly.\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conditioning and narrow valleys}{11}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A large Hessian condition number produces narrow, stretched contours; this is a geometric source of slow gradient descent.\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Statistical interpretation: likelihood and uncertainty}{12}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Near a maximum, a smooth log-likelihood is often well approximated by a concave quadratic. The negative Hessian describes local precision.\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Beyond second order and degenerate examples}{12}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Degenerate critical points may require higher-order terms beyond the Hessian. Both examples have zero Hessian at the origin, but their local behavior is different.\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Algorithmic summary}{13}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A practical workflow for second-order approximation and Hessian-based classification.\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Python lab preview}{14}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Exercises}{14}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Chapter summary}{15}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Python lab and interactive page}{16}{section.19}\protected@file@percent }
\gdef \@abspage@last{16}
