\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Multivariable Calculus for Data Science and Machine Learning}{1}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces A supervised learning workflow viewed as multivariable calculus. The parameter vector $\theta $ is adjusted by information from derivatives of the loss.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Why machine learning is multivariable calculus}{2}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}A first loss function: least squares}{3}{section.25.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces A least-squares loss surface. Training searches for the lowest point in parameter space.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.3}{\ignorespaces Contour lines of the least-squares loss. The gradient is perpendicular to the contours; the negative gradient points downhill.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Matrix form and the geometry of linear models}{5}{section.25.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.4}{\ignorespaces Projection geometry of least squares. The best prediction $X\setbox \z@ \hbox {\mathsurround \z@ $\textstyle w$}\mathaccent "0362{w}$ is the projection of $y$ onto the column space of $X$.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.5}{\ignorespaces Gradient descent follows the negative gradient direction across loss contours.\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Empirical risk and the structure of training problems}{6}{section.25.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.6}{\ignorespaces Empirical risk has a model layer, a loss layer, and an optimization layer. The chain rule transports derivatives backward to the parameters.\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Logistic regression and classification}{7}{section.25.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.7}{\ignorespaces The logistic sigmoid transforms real-valued scores into probabilities between $0$ and $1$.\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.8}{\ignorespaces A logistic regression model learns a linear decision boundary in feature space.\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Regularization and the bias-variance tradeoff}{8}{section.25.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.9}{\ignorespaces Ridge regularization adds circular penalty contours to the data-fitting loss, shifting the optimum toward smaller coefficients.\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Stochastic gradient descent}{9}{section.25.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.10}{\ignorespaces Batch gradient descent follows a smooth path; stochastic gradient descent follows a noisier path.\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Neural networks and the chain rule}{10}{section.25.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.11}{\ignorespaces A neural network is a composition. Backpropagation is the chain rule applied backward through the computational graph.\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.12}{\ignorespaces Common activation functions shape how neural networks bend space.\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.9}Numerical gradient checking}{11}{section.25.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.13}{\ignorespaces A central difference uses two nearby function values to approximate one component of the gradient.\relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.10}Hessians, curvature, and learning rates}{12}{section.25.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.14}{\ignorespaces Poor conditioning creates narrow valleys, making gradient descent sensitive to learning rate and prone to zigzagging.\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.11}Feature maps and nonlinear models}{13}{section.25.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.15}{\ignorespaces A nonlinear feature map can turn a curved pattern into a linear problem in transformed coordinates.\relax }}{13}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.12}What calculus tells us about machine learning}{14}{section.25.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.13}Common mistakes}{15}{section.25.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.14}Practice problems}{15}{section.25.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.15}Python lab and interactive page}{16}{section.25.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.16}Chapter summary}{17}{section.25.16}\protected@file@percent }
\gdef \@abspage@last{17}
