\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}From one derivative to many partial derivatives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions of $f_x$ and $f_y$}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric interpretation: slopes of traces}{2}{section.3}\protected@file@percent }
\newlabel{ex:surftraces}{{3.1}{3}{A surface and its coordinate traces}{tcb@cnt@examplebox.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate traces of $f(x,y)=4-x^2/4-y^2$ through the point $(1,1,2.75)$. The partial derivatives are the slopes of these traces.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing partial derivatives}{4}{section.4}\protected@file@percent }
\newlabel{ex:polytrigexp}{{4.1}{4}{Polynomial, trigonometric, and exponential terms}{tcb@cnt@examplebox.4.1}{}}
\newlabel{ex:radialf}{{4.2}{4}{A radial function}{tcb@cnt@examplebox.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partial derivatives from data}{4}{section.5}\protected@file@percent }
\newlabel{ex:fdest}{{5.1}{4}{Finite-difference estimates}{tcb@cnt@examplebox.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centered differences usually converge faster than forward differences for smooth functions. The red curve drops more rapidly as $h$ decreases.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Image processing interpretation}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finite differences applied to image-like data. Horizontal derivatives reveal sharp transitions, which are often edges.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Second partial derivatives}{6}{section.7}\protected@file@percent }
\newlabel{ex:mixedpartials}{{7.1}{6}{Second partials and mixed partials}{tcb@cnt@examplebox.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Clairaut's theorem}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The gradient vector}{6}{section.9}\protected@file@percent }
\newlabel{ex:grad2var}{{9.1}{7}{Gradient of a two-variable function}{tcb@cnt@examplebox.9.1}{}}
\newlabel{ex:grad3var}{{9.2}{7}{Gradient of a three-variable function}{tcb@cnt@examplebox.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The gradient and level curves}{7}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradient vectors are perpendicular to level curves of $H(x,y)=4-x^2/4-y^2$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Gradient fields}{8}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A gradient field for a smooth scalar function. The arrows encode local partial derivative information.\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Directional derivatives as a preview}{8}{section.12}\protected@file@percent }
\newlabel{ex:dirder}{{12.1}{9}{Directional derivative from a gradient}{tcb@cnt@examplebox.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Gradients in statistics and machine learning}{9}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The gradient of a least-squares loss points toward increasing loss; the negative gradient points downhill.\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Common mistakes}{10}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Chapter exercises}{10}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Python lab and interactive page}{12}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Chapter summary}{12}{section.17}\protected@file@percent }
\gdef \@abspage@last{12}
