\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why composition matters}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A composed function passes information from input variables through intermediate variables to the final output.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chain rule along a curve}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The chain rule measures the rate at which a surface changes along a parameterized curve in the domain.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The tree form of the chain rule}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The tree form of the chain rule adds the derivative contribution from every dependency path.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jacobian matrices}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Jacobian as a local linear map}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Near a point, a nonlinear map is approximated by its Jacobian linear map.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrix form of the chain rule}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gradients through linear maps}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The least-squares gradient points toward increasing loss, while gradient descent moves in the opposite direction.\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Jacobians by finite differences}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A centered finite difference estimates one column of the Jacobian at a time.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computational graphs}{10}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A computational graph decomposes a function into elementary operations where local derivatives are easy to compute.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reverse-mode automatic differentiation}{10}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reverse mode first evaluates the graph forward, then propagates adjoints backward from the scalar output.\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}A tiny neural-network example}{11}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A one-neuron model is a composition of an affine map, a nonlinear activation, and a loss function.\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Chain rule and coordinate transformations}{12}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The polar coordinate map bends a rectangular grid in parameter space into radial and circular coordinate curves.\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Implicit differentiation as a chain rule}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Common mistakes}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Summary of core formulas}{15}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Practice problems}{15}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Python lab and interactive page}{16}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Chapter summary}{17}{section.18}\protected@file@percent }
\gdef \@abspage@last{17}
