\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review: tangent lines and local linearity}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In one variable, a tangent line is the local linear model. In two variables, the tangent line becomes a tangent plane.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tangent planes to graphs $z=f(x,y)$}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Worked example: tangent plane to an elliptic paraboloid}{3}{section.3}\protected@file@percent }
\newlabel{ex:paraboloidplane}{{3.1}{3}{Tangent plane to $z=3x^2+y^2$}{tcb@cnt@examplebox.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph of $z=3x^2+y^2$ and its tangent plane $z=6x+4y-7$ at $(1,2,7)$.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear approximation in gradient form}{4}{section.4}\protected@file@percent }
\newlabel{ex:graddot}{{4.1}{4}{Gradient-dot-displacement estimate}{tcb@cnt@examplebox.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear approximation uses the dot product of the gradient and the displacement vector.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximation error and curvature}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The linearization error is small near the base point and grows quadratically as we move away.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Differentiability}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A cautionary example}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A function can have coordinate partial derivatives at a point but still fail to be differentiable there.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tangent planes to level surfaces}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For a level surface, the gradient $\nabla F(P)$ is normal to the tangent plane.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Worked example: linearization and tangent plane to a level surface}{8}{section.9}\protected@file@percent }
\newlabel{ex:levelsurface}{{9.1}{8}{Linearization and tangent plane for a level surface}{tcb@cnt@examplebox.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Total differentials}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Error propagation and sensitivity analysis}{9}{section.11}\protected@file@percent }
\newlabel{ex:cylindervolume}{{11.1}{10}{Volume of a cylinder}{tcb@cnt@examplebox.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear error propagation predicts how measurement errors in radius and height affect cylinder volume.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Linearization as a local model in statistics and machine learning}{10}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A nonlinear probability model is locally approximated by its tangent plane in parameter space.\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Numerical linearization from finite differences}{11}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Finite differences approximate the gradient used in a local linear model.\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Vector-valued and matrix viewpoints}{12}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Common mistakes}{12}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Summary of key formulas}{13}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Practice problems}{13}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Python lab and interactive page}{14}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Chapter summary}{15}{section.19}\protected@file@percent }
\gdef \@abspage@last{15}
