\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scalar fields versus vector fields}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three related but distinct objects. A gradient transforms a scalar field into a vector field, and a vector field can generate motion.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector fields in the plane}{2}{section.2}\protected@file@percent }
\newlabel{ex:basicfields}{{2.1}{2}{Constant, downward, and rotational fields}{tcb@cnt@examplebox.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant, radial, and rotational vector fields in the plane. The same grid of points can carry very different local directions.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector fields in space and high dimensions}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A vector field in $\mathbb  R^3$ assigns a three-dimensional arrow to each point in space.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient fields}{3}{section.4}\protected@file@percent }
\newlabel{ex:quadraticpotential}{{4.1}{4}{A quadratic potential}{tcb@cnt@examplebox.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradient field of a quadratic potential. The arrows are perpendicular to the level curves.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{ex:computegrad}{{4.2}{4}{Computing gradient fields}{tcb@cnt@examplebox.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradient fields and optimization}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient descent follows the negative gradient field toward smaller values of the loss.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conservative vector fields}{5}{section.6}\protected@file@percent }
\newlabel{ex:potentialfind}{{6.1}{6}{Finding a potential}{tcb@cnt@examplebox.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A quick test in the plane}{6}{section.7}\protected@file@percent }
\newlabel{ex:gradvsrot}{{7.1}{6}{Radial fields versus rotational fields}{tcb@cnt@examplebox.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A gradient field has arrows normal to level curves, while a rotational field circulates around them.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Vector fields as differential equations}{7}{section.8}\protected@file@percent }
\newlabel{ex:rotationode}{{8.1}{7}{Rotation around the origin}{tcb@cnt@examplebox.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectories following the rotational field move around circles.\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sources, sinks, and radial flow}{8}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Source and sink vector fields. The source points outward; the sink points inward.\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Vector fields in probability and statistics}{8}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The score field of a standard bivariate Gaussian points toward the center of highest density.\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}A field guide to common vector fields}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Worked examples}{10}{section.12}\protected@file@percent }
\newlabel{ex:classifyfield}{{12.1}{10}{Classify and interpret a field}{tcb@cnt@examplebox.12.1}{}}
\newlabel{ex:conservativecheck}{{12.2}{10}{Testing conservative behavior}{tcb@cnt@examplebox.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Python lab: building and visualizing vector fields}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Chapter summary}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Exercises}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Chapter project: vector fields behind gradient descent}{12}{section.16}\protected@file@percent }
\gdef \@abspage@last{13}
