\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The differential operator $\nabla $}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Curl}{2}{section.2}\protected@file@percent }
\newlabel{ex:rotfield}{{2.1}{2}{A rotating field}{tcb@cnt@examplebox.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The field $F=\langle -y,x\rangle $ rotates counterclockwise. Its curl points in the positive $z$-direction.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{ex:curl3d}{{2.2}{3}{Curl of a three-dimensional field}{tcb@cnt@examplebox.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Divergence}{3}{section.3}\protected@file@percent }
\newlabel{ex:divexamples}{{3.1}{4}{A source field and an incompressible rotational field}{tcb@cnt@examplebox.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A radial source field has positive divergence. A rotational field can have zero divergence but nonzero curl.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Two fundamental identities}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical curl and divergence on a grid}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finite differences approximate divergence and scalar curl from neighboring values on a grid.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Surfaces and parameterizations}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For a parameterized surface, $r_u\times r_v$ gives a normal direction and the local area scale.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Surface area}{6}{section.7}\protected@file@percent }
\newlabel{ex:planepatch}{{7.1}{6}{Area of a plane patch}{tcb@cnt@examplebox.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scalar surface integrals}{6}{section.8}\protected@file@percent }
\newlabel{ex:paraboloidintegral}{{8.1}{7}{Surface integral over a paraboloid}{tcb@cnt@examplebox.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A scalar surface integral accumulates density over a curved surface. Here the density is $f(x,y,z)=z$ on $z=x^2+y^2$.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Orientation of surfaces}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Flux integrals}{8}{section.10}\protected@file@percent }
\newlabel{ex:fluxgraph}{{10.1}{8}{Flux through a graph}{tcb@cnt@examplebox.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For the upward-oriented graph $z=1-x^2-y^2$, the projected normal arrows in the $xy$-plane point outward and the normal has positive $z$-component.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Flux through standard surfaces}{9}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For a sphere centered at the origin, outward normals are radial. The cross-section shows the same orientation idea.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Numerical surface integration}{10}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical surface integration samples the parameter domain and multiplies by the local area scale.\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Curl, divergence, and flux in applied modeling}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Common mistakes}{12}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Chapter exercises}{12}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Chapter summary}{13}{section.16}\protected@file@percent }
\gdef \@abspage@last{14}
