\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The family of fundamental theorems}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The common structure behind the global theorems of calculus.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orientation and boundary direction}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boundary orientation for an upward oriented disk. Reversing the normal reverses the boundary direction.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stokes theorem}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: circulation around a circle}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotational field and circulation around the unit circle. The field has constant upward curl $\langle 0,0,2\rangle $.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stokes theorem as a computational shortcut}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different spanning surfaces may share the same boundary curve. Stokes theorem lets us use the convenient one.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Orientation signs in Stokes theorem}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reversing boundary orientation reverses the sign of circulation.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Divergence theorem}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Example: flux through a sphere}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outward radial field on a sphere. For $\mathbf  F=\langle x,y,z\rangle $, every vector points normal to the sphere.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Example: outward flux through a box}{7}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Divergence theorem sums local source strength inside the box and equals outward flux through all six faces.\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Choosing the right theorem}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Example: using Stokes theorem on a tilted triangle}{8}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oriented triangular surface for a Stokes theorem calculation. The boundary orientation is chosen by the normal direction.\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Example: open surface plus missing cap}{9}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A hemisphere becomes a closed surface after adding its disk cap. The cap flux may be easier to compute.\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Numerical verification of Stokes theorem}{10}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical line-integral approximation agrees with Stokes theorem as the boundary curve approximation is refined.\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Numerical verification of the Divergence theorem}{11}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monte Carlo estimate of total divergence inside the unit ball. Random estimates fluctuate but center near $4\pi $.\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conservation laws and applied interpretation}{12}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A rotational field can have zero divergence but nonzero curl. Divergence and curl measure different kinds of behavior.\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Summary of the four global theorems}{13}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Common mistakes}{13}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Exercises}{13}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Python lab and interactive page}{15}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Chapter summary}{15}{section.20}\protected@file@percent }
\gdef \@abspage@last{15}
