\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions of several variables}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Domains as regions}{2}{section.2}\protected@file@percent }
\newlabel{ex:sqrtden}{{2.1}{3}{Square root and denominator}{tcb@cnt@workedexample.2.1}{}}
\newlabel{ex:parabolicdomain}{{2.2}{3}{Parabolic domain with excluded lines}{tcb@cnt@workedexample.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The domain of $\sqrt  {x^2-y}/(x^2-4)$ is the region below the parabola $y=x^2$, with the vertical lines $x=\pm 2$ removed.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{ex:logdisk}{{2.3}{4}{Logarithmic disk}{tcb@cnt@workedexample.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The domain of $\qopname  \relax o{ln}(9-x^2-y^2)$ is the open disk $x^2+y^2<9$. The boundary circle is not included.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs of functions of two variables}{4}{section.3}\protected@file@percent }
\newlabel{ex:planegraph}{{3.1}{4}{A plane as a graph}{tcb@cnt@workedexample.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graph of $f(x,y)=6-2x-3y$ is a plane. Its intercepts make the geometry transparent.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{ex:upperhemisphere}{{3.2}{5}{Upper hemisphere}{tcb@cnt@workedexample.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graph of $f(x,y)=\sqrt  {4-x^2-y^2}$ is the upper hemisphere of radius $2$.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{ex:ellipticparaboloid}{{3.3}{6}{Elliptic paraboloid}{tcb@cnt@workedexample.3.3}{}}
\newlabel{ex:saddlegraph}{{3.4}{6}{A saddle surface}{tcb@cnt@workedexample.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two basic surfaces: the elliptic paraboloid $z=x^2+9y^2$ and the saddle surface $z=x^2-y^2$.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Slices and traces}{7}{section.4}\protected@file@percent }
\newlabel{ex:slices}{{4.1}{7}{Slices of an elliptic paraboloid}{tcb@cnt@workedexample.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coordinate slices of $z=x^2+9y^2$ show different rates of change in the $x$ and $y$ directions.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Level curves and contour maps}{8}{section.5}\protected@file@percent }
\newlabel{ex:circularlevels}{{5.1}{8}{Circular level curves}{tcb@cnt@workedexample.5.1}{}}
\newlabel{ex:ellipticlevels}{{5.2}{8}{Elliptic level curves}{tcb@cnt@workedexample.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Level curves of $f(x,y)=x^2+9y^2$ are ellipses. Larger level values produce larger ellipses.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{ex:explevels}{{5.3}{9}{Exponential level curves}{tcb@cnt@workedexample.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heatmaps and data surfaces}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Functions of three variables and level surfaces}{9}{section.7}\protected@file@percent }
\newlabel{ex:spherelevels}{{7.1}{9}{Spherical level surfaces}{tcb@cnt@workedexample.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A level surface of $f(x,y,z)=x^2+y^2+z^2$ is a sphere.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{ex:planelevels}{{7.2}{10}{Plane level surfaces}{tcb@cnt@workedexample.7.2}{}}
\newlabel{ex:ellipsoidlevels}{{7.3}{10}{Ellipsoid level surfaces}{tcb@cnt@workedexample.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Functions on high-dimensional spaces}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A two-parameter least-squares loss landscape. Smaller contours indicate lower loss.\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Representations of a multivariable function}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Common surfaces and level sets}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Worked synthesis: one function, many views}{12}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The function $e^{-x^2-y^2}$ has circular level curves, reflecting its radial symmetry.\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Common mistakes}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Practice problems}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Applied and computational exercises}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Chapter summary}{14}{section.15}\protected@file@percent }
\gdef \@abspage@last{14}
