\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Conservative Fields, Potentials, and Green's Theorem}{1}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Learning goals}{1}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Gradient fields and conservative vector fields}{2}{section.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces A gradient field is organized by the level curves of a potential function. The arrows point perpendicular to the level curves.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}The Fundamental Theorem for Line Integrals}{3}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Why the theorem is true}{3}{subsection.21.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces For a gradient field, different paths with the same start and end give the same line integral.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Path independence}{5}{section.21.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces Two different paths from the same start point to the same endpoint. In a conservative field, both paths give the same line integral.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}How to find a potential function}{5}{section.21.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces A practical workflow for finding a potential function in the plane.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}The component test in the plane}{6}{section.21.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces A conservative radial field and a rotational field. The rotational field has circulation around closed curves.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Closed curves and circulation}{7}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Green's theorem: circulation form}{8}{section.21.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.6}{\ignorespaces Green's theorem relates circulation around a positively oriented boundary to total curl over the enclosed region.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.7}{\ignorespaces For $F=\langle -y,x\rangle $, circulation around a rectangle is twice the area of the rectangle.\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Area from a line integral}{9}{section.21.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.8}{\ignorespaces Area can be computed from boundary data alone using Green's theorem.\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Green's theorem: flux form}{10}{section.21.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.9}{\ignorespaces Green's theorem in flux form relates outward flux to total divergence in the region.\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.11}Holes, singularities, and why hypotheses matter}{11}{section.21.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.10}{\ignorespaces A field with a singularity at the origin. The local curl is zero away from the origin, but the circulation around the origin is nonzero.\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.12}Numerical curl and discrete Green's theorem intuition}{12}{section.21.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.11}{\ignorespaces Numerical scalar curl can be estimated on a grid. Gradient fields have near-zero curl; rotational fields do not.\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.13}Modern interpretation: potentials, losses, and dynamics}{13}{section.21.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.12}{\ignorespaces A pure gradient flow descends a potential landscape, while rotational dynamics can create persistent circulation.\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.14}Problem-solving guide}{14}{section.21.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.15}Common mistakes}{15}{section.21.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.16}Exercises}{15}{section.21.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.17}Chapter summary}{16}{section.21.17}\protected@file@percent }
\gdef \@abspage@last{17}
