\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}From double integrals to triple integrals}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A solid can be approximated by many small rectangular boxes. A triple integral is the limit of such voxel sums.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Volume as a triple integral}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The triple integral of $1$ over a rectangular box reproduces length times width times height.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Solids between two surfaces}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A solid between two surfaces is described by a projection region in the $xy$-plane and vertical $z$-bounds.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The tetrahedron $x+y+z\le 1$ in the first octant. Its projection onto the $xy$-plane is a triangle.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Integrating functions over solids}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Mass and density in three dimensions}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density $\rho =1+z$ is larger in higher horizontal layers, so mass exceeds volume.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Average value over a solid}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Other projection directions}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projection choice determines which variable becomes the innermost integral.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Changing the order of integration}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Horizontal slices of the first-octant tetrahedron are triangles. Slicing helps rewrite bounds in a new order.\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Triple integrals and probability}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Numerical triple integration}{9}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For $f(x,y,z)=x+y+z$ over the unit cube, the midpoint rule is exact for every grid size because the function is linear.\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Midpoint approximations for a nonlinear function over the unit cube stabilize as the grid is refined.\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Monte Carlo integration in three dimensions}{10}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monte Carlo estimation of the volume of the unit ball. Random estimates fluctuate but tend to stabilize with many samples.\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Moments and centers of mass}{11}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The centroid of the first-octant tetrahedron is $(1/4,1/4,1/4)$.\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Triple integrals in the age of data and AI}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.14}Common mistakes}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.15}Summary}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{14}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Python lab}{15}{Item.32}\protected@file@percent }
\gdef \@abspage@last{15}
