\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why change coordinates?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polar coordinates}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A point described by polar coordinates. The radius gives distance from the origin and the angle gives direction.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Common polar regions}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disks, annuli, sectors, and shifted circles have compact descriptions in polar coordinates.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The polar area element}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A small polar coordinate cell has radial thickness $\,dr$ and angular width approximately $r\,\,d\theta $, so its area is approximately $r\,\,dr\,\,d\theta $.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Double integrals in polar coordinates}{4}{section.5}\protected@file@percent }
\newlabel{ex:diskarea}{{5.1}{4}{Area of a disk}{tcb@cnt@workedexample.5.1}{}}
\newlabel{ex:upperhalf}{{5.2}{5}{Converting a rectangular-coordinate integral}{tcb@cnt@workedexample.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The region for the rectangular integral is the upper half of the unit disk.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{ex:annularintegral}{{5.3}{5}{An annular integral}{tcb@cnt@workedexample.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Volume using polar coordinates}{6}{section.6}\protected@file@percent }
\newlabel{ex:paraboloidquadrant}{{6.1}{6}{Paraboloid over a quadrant}{tcb@cnt@workedexample.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The surface $z=6-2x^2-2y^2$ above a quarter disk. Polar coordinates match both the circular boundary and the radial integrand.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Shifted circular regions}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The shifted disk $(x-2)^2+y^2\le 4$ is described by $0\le r\le 4\qopname  \relax o{cos}\theta $, $-\pi /2\le \theta \le \pi /2$.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strategy for choosing polar coordinates}{8}{section.8}\protected@file@percent }
\newlabel{ex:radialintegrand}{{8.1}{8}{A radial integrand over a disk}{tcb@cnt@workedexample.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A radially symmetric integrand over a disk. Polar coordinates turn the integral into a radial integral times an angular factor.\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}General change of variables}{9}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Jacobian determinant measures how a small coordinate rectangle is transformed into a small parallelogram in the original plane.\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear transformations and area scaling}{10}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A square grid in the $uv$-plane transformed by a linear map. The determinant gives the constant area-scaling factor.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{ex:parallelogramarea}{{10.1}{11}{Area of a parallelogram}{tcb@cnt@workedexample.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Nonlinear transformations}{11}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A nonlinear shear bends grid lines but has Jacobian determinant $1$, so it preserves area locally.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{ex:triangular}{{11.1}{11}{A triangular transformation}{tcb@cnt@workedexample.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Change of variables in probability}{12}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Samples from a radial distribution. Polar coordinates separate radius and angle, which is useful for simulation and probability calculations.\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Computational viewpoint}{12}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Uniform sampling in a disk requires $R=\sqrt  U$, not $R=U$. The Jacobian factor $r$ explains the difference.\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Applications in data, statistics, and AI}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Chapter summary}{14}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Exercises}{14}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Python lab and looking ahead}{16}{section.17}\protected@file@percent }
\gdef \@abspage@last{16}
