\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cross Products, Curves, and Motion in Space}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cross-products-curves-motion}{{5}{1}{Cross Products, Curves, and Motion in Space}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The chapter moves from algebraic orientation to geometric motion.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why the cross product is needed}{2}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definition and computation of the cross product}{3}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The cross product $\mathbf  a\times \mathbf  b$ is perpendicular to both $\mathbf  a$ and $\mathbf  b$. The vector is shown scaled for readability.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cross-product-geometry}{{5.2}{4}{The cross product $\mathbf a\times \mathbf b$ is perpendicular to both $\mathbf a$ and $\mathbf b$. The vector is shown scaled for readability.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic properties of the cross product}{4}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Standard basis orientation}{4}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The standard right-handed orientation: rotating from $\mathbf  i$ to $\mathbf  j$ sends the thumb toward $\mathbf  k$.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:right-hand-rule}{{5.3}{5}{The standard right-handed orientation: rotating from $\mathbf i$ to $\mathbf j$ sends the thumb toward $\mathbf k$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Area from the cross product}{5}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The cross product magnitude is base times height, so it gives the parallelogram area.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cross-product-area}{{5.4}{5}{The cross product magnitude is base times height, so it gives the parallelogram area.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Normal vectors and planes}{6}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A cross product gives a normal vector to the plane through three non-collinear points.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plane-from-cross-product}{{5.5}{7}{A cross product gives a normal vector to the plane through three non-collinear points.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Scalar triple product and volume}{7}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The scalar triple product measures signed volume. Its absolute value is the volume of the parallelepiped.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scalar-triple-product-volume}{{5.6}{7}{The scalar triple product measures signed volume. Its absolute value is the volume of the parallelepiped.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Vector-valued functions and space curves}{8}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The helix winds around the $z$-axis while rising at a constant rate. The picture uses a projected view.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:helix}{{5.7}{8}{The helix winds around the $z$-axis while rising at a constant rate. The picture uses a projected view.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Derivatives and integrals of vector-valued functions}{9}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Motion in space: velocity, speed, and acceleration}{9}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces On a helix, velocity is tangent to the curve while acceleration points inward toward the axis.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:velocity-acceleration}{{5.8}{10}{On a helix, velocity is tangent to the curve while acceleration points inward toward the axis.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Recovering velocity and position from acceleration}{10}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Integrating acceleration gives velocity; integrating velocity gives position. The plotted curve shows the $x$-$z$ projection of the trajectory.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:motion-from-acceleration}{{5.9}{11}{Integrating acceleration gives velocity; integrating velocity gives position. The plotted curve shows the $x$-$z$ projection of the trajectory.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Arc length}{11}{section.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Arc length is obtained as the limit of many small straight-line approximations.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:arc-length-concept}{{5.10}{12}{Arc length is obtained as the limit of many small straight-line approximations.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Arc length parameterization}{12}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Unit tangent vector}{13}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Curvature}{13}{section.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces For a circle of radius $a$, the curvature is $\kappa =1/a$.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:curvature-circles}{{5.11}{14}{For a circle of radius $a$, the curvature is $\kappa =1/a$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Finding when speed is minimized}{15}{section.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Minimizing speed is often easier by minimizing speed squared.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:speed-minimum}{{5.12}{15}{Minimizing speed is often easier by minimizing speed squared.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Modern viewpoint: trajectories in data and optimization}{15}{section.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces An optimization path can be viewed as a vector-valued trajectory in parameter space.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:optimization-path}{{5.13}{16}{An optimization path can be viewed as a vector-valued trajectory in parameter space.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Summary of core formulas}{17}{section.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Core formulas for cross products, curves, and motion.\relax }}{17}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Practice problems}{17}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Chapter project: tracking motion from data}{18}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}What comes next}{19}{section.5.20}\protected@file@percent }
\gdef \@abspage@last{19}
