\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The applied mathematics pipeline}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The applied mathematics pipeline. Interpretation often feeds back into the choice of variables and model.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalar fields, vector fields, and operators}{2}{section.2}\protected@file@percent }
\newlabel{ex:operators}{{2.1}{3}{Gradient, divergence, curl, and Laplacian}{tcb@cnt@examplebox.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scalar field, its contours, and its gradient vectors. The gradient points uphill and is perpendicular to level curves.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Balance laws and conservation}{3}{section.3}\protected@file@percent }
\newlabel{ex:sourcesink}{{3.1}{4}{Source, sink, and incompressible fields}{tcb@cnt@examplebox.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three basic vector fields: source, sink, and rotational field. Divergence distinguishes expansion from compression.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diffusion and the heat equation}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A localized temperature profile spreads and smooths over time, as predicted by the one-dimensional heat equation.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Laplacian as local averaging}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The five-point stencil for the two-dimensional discrete Laplacian.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Advection and transport}{6}{section.6}\protected@file@percent }
\newlabel{ex:rotation}{{6.1}{7}{Rotation transports density}{tcb@cnt@examplebox.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Particle trajectories in a rotational velocity field. Advection transports quantities along flow lines.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Steady states and Laplace's equation}{7}{section.7}\protected@file@percent }
\newlabel{ex:harmonic}{{7.1}{7}{A harmonic function}{tcb@cnt@examplebox.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The harmonic function $u=x^2-y^2$ has zero Laplacian. It bends upward in one direction and downward in the other.\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical derivatives on grids}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Variational principles and energy minimization}{9}{section.9}\protected@file@percent }
\newlabel{ex:smoothing}{{9.1}{9}{Smoothing by energy minimization}{tcb@cnt@examplebox.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy-based smoothing balances fidelity to noisy data with a penalty on roughness.\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Gradient flows}{10}{section.10}\protected@file@percent }
\newlabel{ex:gradflow}{{10.1}{10}{Gradient flow toward a minimum}{tcb@cnt@examplebox.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gradient flow follows the vector field $-\nabla E$ and moves downhill on an energy landscape.\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}From continuous models to numerical algorithms}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Applied mathematics examples}{11}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discrete diffusion on a one-dimensional network. Repeated averaging behaves like a graph version of the heat equation.\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Common modeling mistakes}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Computational lab: finite differences and diffusion}{12}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Chapter summary}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Exercises}{13}{section.16}\protected@file@percent }
\gdef \@abspage@last{15}
