\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Directional derivatives}{1}{section.1}\protected@file@percent }
\newlabel{ex:dir-nonunit}{{1.1}{2}{A directional derivative from a non-unit vector}{tcb@cnt@workedexample.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A directional derivative is the slope of a one-variable slice through a surface.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The gradient as the direction of steepest increase}{3}{section.2}\protected@file@percent }
\newlabel{ex:temperature}{{2.1}{3}{Fastest increase of temperature}{tcb@cnt@workedexample.2.1}{}}
\newlabel{ex:hill}{{2.2}{3}{Climbing a hill}{tcb@cnt@workedexample.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The gradient on a contour map points in the direction of fastest increase.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradients and level curves}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient vectors are perpendicular to level curves and point toward increasing values.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical points and local extrema}{5}{section.4}\protected@file@percent }
\newlabel{ex:quad-min}{{4.1}{5}{A quadratic local minimum}{tcb@cnt@workedexample.4.1}{}}
\newlabel{ex:saddle}{{4.2}{6}{A saddle point}{tcb@cnt@workedexample.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A saddle point has mixed curvature, while a local minimum curves upward in all directions.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Hessian matrix and second derivative test}{6}{section.5}\protected@file@percent }
\newlabel{ex:classify-cubic}{{5.1}{7}{Classifying critical points}{tcb@cnt@workedexample.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Critical points of $x^3+y^3-3xy+4$ occur where $y=x^2$ and $x=y^2$ intersect.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{ex:fourcrit}{{5.2}{8}{Four critical points}{tcb@cnt@workedexample.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Absolute extrema on closed bounded regions}{8}{section.6}\protected@file@percent }
\newlabel{ex:rect-extrema}{{6.1}{8}{Extrema on a rectangle}{tcb@cnt@workedexample.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute extrema on closed bounded regions require checking both interior critical points and boundary candidates.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{ex:disk-extrema}{{6.2}{9}{Extrema on a disk}{tcb@cnt@workedexample.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gradient descent}{9}{section.7}\protected@file@percent }
\newlabel{ex:gd-quad}{{7.1}{10}{Gradient descent on a quadratic loss}{tcb@cnt@workedexample.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradient descent follows the negative gradient direction toward a local minimum.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Least squares as an optimization problem}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Least-squares fitting minimizes a loss function over parameter space.\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Newton's method in several variables}{11}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Newton-type steps use curvature information and can move differently from gradient descent.\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Practical optimization workflow}{12}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Finite differences approximate the gradient when symbolic derivatives are unavailable.\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Common mistakes}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Chapter summary}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercises}{14}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Python lab}{15}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Looking ahead}{15}{section.15}\protected@file@percent }
\gdef \@abspage@last{15}
