\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}From one-dimensional area to two-dimensional accumulation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single integral accumulates over an interval; a double integral accumulates over a region.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rectangular regions and partitions}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A rectangle divided into subrectangles. Each subrectangle contributes one term to a double Riemann sum.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The double integral on a rectangle}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A double Riemann sum approximates volume by rectangular columns beneath $z=16-x^2-2y^2$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Worked example: upper-right Riemann sum}{4}{section.4}\protected@file@percent }
\newlabel{ex:upperright}{{4.1}{4}{Upper-right sum for $f(x,y)=x^2y$}{tcb@cnt@examplebox.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The midpoint rule for double integrals}{5}{section.5}\protected@file@percent }
\newlabel{ex:midpoint}{{5.1}{5}{Midpoint rule for $x^2y$}{tcb@cnt@examplebox.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Midpoint Riemann sums converge to the exact double integral as the grid becomes finer.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fubini's theorem on rectangles}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fubini's theorem computes a double integral by accumulating one-dimensional slices of the surface.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Separability and product structure}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Signed accumulation}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A double integral can measure signed accumulation when the surface has positive and negative parts.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Average value over a rectangle}{8}{section.9}\protected@file@percent }
\newlabel{ex:avgheight}{{9.1}{9}{Average height}{tcb@cnt@examplebox.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The average value is the constant height that gives the same total volume over the base region.\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mass and density on a rectangular plate}{9}{section.10}\protected@file@percent }
\newlabel{ex:densityplate}{{10.1}{10}{Mass of a rectangular plate}{tcb@cnt@examplebox.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A density field over a rectangular plate. Integrating density over area gives mass.\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Numerical double integration}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Monte Carlo viewpoint}{10}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monte Carlo estimates fluctuate randomly but approach the true integral as the number of samples increases.\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Double integrals and probability on rectangles}{11}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability over a rectangle is the double integral of a density over that rectangle.\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Common mistakes}{12}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Chapter exercises}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Python lab and interactive page}{14}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Chapter summary}{14}{section.17}\protected@file@percent }
\gdef \@abspage@last{14}
