\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What makes an optimization problem constrained?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The geometry of tangency}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At a constrained extremum, a level curve of the objective is tangent to the constraint curve. The normal directions are parallel.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The method of Lagrange multipliers: one constraint}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A first worked example: a linear objective on a circle}{4}{section.4}\protected@file@percent }
\newlabel{ex:linear-circle}{{4.1}{5}{A linear objective on a circle}{tcb@cnt@workedexample.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The objective restricted to the circle becomes a one-variable function of the angle $\theta $.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why $\nabla f=\lambda \nabla g$ means no feasible first-order change}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distance problems}{6}{section.6}\protected@file@percent }
\newlabel{ex:closest-parabola}{{6.1}{6}{Closest point on a parabola}{tcb@cnt@workedexample.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The closest points occur where a distance circle centered at $(0,1)$ is tangent to the parabola.\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Absolute extrema on closed bounded regions}{7}{section.7}\protected@file@percent }
\newlabel{ex:disk-extrema}{{7.1}{7}{A quadratic function on a disk}{tcb@cnt@workedexample.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute extrema on a disk require checking both the interior and the boundary.\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Area and volume under constraints}{8}{section.8}\protected@file@percent }
\newlabel{ex:max-area}{{8.1}{8}{Maximum area with fixed perimeter}{tcb@cnt@workedexample.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces With fixed perimeter $12$, the rectangle area $xy$ is maximized when $x=y=3$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{ex:box-volume}{{8.2}{9}{Minimizing material for a box with fixed volume}{tcb@cnt@workedexample.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lagrange multipliers in three variables}{9}{section.9}\protected@file@percent }
\newlabel{ex:plane-projection}{{9.1}{9}{Closest point on a plane}{tcb@cnt@workedexample.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The closest point on a plane is obtained by moving from the given point in the normal direction.\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Hot and cold spots in a solid ball}{10}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A slice $z=0$ of the temperature field. The disk boundary and interior critical point must both be checked.\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Multiple constraints}{11}{section.11}\protected@file@percent }
\newlabel{ex:two-constraints}{{11.1}{12}{Two constraints}{tcb@cnt@workedexample.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces With two constraints, the feasible set can be parameterized; the objective varies along the feasible curve.\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lagrange multipliers and machine learning constraints}{13}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimizing a quadratic form on the unit circle leads to eigenvector directions.\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Numerical search on a constraint}{14}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A constrained problem can be checked numerically by parameterizing the constraint.\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}When Lagrange multipliers may fail or need care}{15}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Summary}{15}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Exercises}{16}{section.16}\protected@file@percent }
\gdef \@abspage@last{17}
