{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: 'Chapter 7. Limits and Continuity in Several Variables'\n",
        "subtitle: 'Path dependence, continuity, and local stability'\n",
        "---\n",
        "\n",
        "## Chapter overview\n",
        "\n",
        "In single-variable calculus, the limit\n",
        "\n",
        "$$\n",
        "\\lim_{x\\to a} f(x)\n",
        "$$\n",
        "\n",
        "asks what happens as $x$ approaches $a$ from the left and from the right.  In multivariable calculus, the limit\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(a,b)} f(x,y)\n",
        "$$\n",
        "\n",
        "asks what happens as the point $(x,y)$ approaches $(a,b)$ from **every possible direction and along every possible path**.  This is the first major conceptual difference between single-variable and multivariable calculus.\n",
        "\n",
        "This chapter is about learning how to decide when a multivariable limit exists, when it fails to exist, and why continuity is the local stability condition that makes differentiation and integration behave well.\n",
        "\n",
        "::: {.callout-note title='Teaching-material connection'}\n",
        "This chapter develops the MATH 2321 material on limits and continuity of functions of several variables, including the distance-based definition, path tests, examples such as $\\frac{x^2-y^2}{x^2+y^2}$ and $\\frac{xy^2}{x^2+y^4}$, and continuous examples such as $e^{-xy}\\sin(x+y)$ and $\\frac{\\sin(x^2+y^2)}{x^2+y^2}$.\n",
        ":::\n",
        "\n",
        "## Learning goals\n",
        "\n",
        "After studying this chapter, you should be able to:\n",
        "\n",
        "1. explain the meaning of $\\lim_{(x,y)\\to(a,b)} f(x,y)=L$;\n",
        "2. use direct substitution when continuity applies;\n",
        "3. show that a limit does not exist by finding two paths with different limiting values;\n",
        "4. understand why checking only lines is sometimes not enough;\n",
        "5. prove simple limits using estimates, polar coordinates, and the squeeze theorem;\n",
        "6. define continuity for functions of several variables;\n",
        "7. identify common sources of discontinuity;\n",
        "8. use numerical and graphical evidence responsibly;\n",
        "9. connect continuity to stability in statistics, data science, and machine learning.\n",
        "\n",
        "Python resources for this chapter:\n",
        "\n",
        "- [Chapter 7 Python lab](../labs/MATH2321_Chapter07_Limits_and_Continuity_in_Several_Variables.ipynb)\n",
        "- [Chapter 7 interactive HTML page](../htmls/chapter-07.html)\n",
        "\n",
        "## 7.1 Why multivariable limits are different\n",
        "\n",
        "A single-variable limit has only two basic directions of approach:\n",
        "\n",
        "$$\n",
        "x\\to a^- \\qquad \\text{and} \\qquad x\\to a^+.\n",
        "$$\n",
        "\n",
        "A two-variable limit has infinitely many possible approaches:\n",
        "\n",
        "$$\n",
        "(x,y)\\to(a,b).\n",
        "$$\n",
        "\n",
        "The point $(x,y)$ can approach $(a,b)$ along a horizontal line, a vertical line, a slanted line, a parabola, a spiral, or a more complicated curve.  For the limit to exist, **all paths must lead to the same value**.\n",
        "\n",
        "::: {.callout-important title='Core idea'}\n",
        "To prove a multivariable limit exists, we must control all possible approaches.  To prove a multivariable limit does not exist, it is enough to find two approaches that give different answers.\n",
        ":::\n",
        "\n",
        "A useful analogy is hiking toward the summit of a mountain.  If all trails leading to the summit approach the same height, the height has a well-defined limit.  If different trails approach different heights near the same map location, then the surface does not have a well-defined limiting height there.\n",
        "\n",
        "## 7.2 The formal definition\n",
        "\n",
        "Let $f$ be a function of two variables whose domain contains points arbitrarily close to $(a,b)$.  We write\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(a,b)} f(x,y)=L\n",
        "$$\n",
        "\n",
        "if the values $f(x,y)$ become arbitrarily close to $L$ whenever $(x,y)$ is sufficiently close to $(a,b)$, but not equal to $(a,b)$.\n",
        "\n",
        "Using distance, this means:\n",
        "\n",
        "$$\n",
        "0<\\sqrt{(x-a)^2+(y-b)^2}<\\delta\n",
        "\\quad \\Longrightarrow \\quad\n",
        "|f(x,y)-L|<\\varepsilon.\n",
        "$$\n",
        "\n",
        "Here $\\varepsilon$ measures closeness in output, and $\\delta$ measures closeness in input.\n",
        "\n",
        "::: {.callout-tip title='Practical interpretation'}\n",
        "The formal definition says that the output can be forced close to $L$ by taking the input point close enough to $(a,b)$, regardless of the direction of approach.\n",
        ":::\n",
        "\n",
        "The same definition works in $\\mathbb R^n$.  If $x=(x_1,\\ldots,x_n)$ and $a=(a_1,\\ldots,a_n)$, then\n",
        "\n",
        "$$\n",
        "\\|x-a\\|=\\sqrt{(x_1-a_1)^2+\\cdots+(x_n-a_n)^2}.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "\\lim_{x\\to a} f(x)=L\n",
        "$$\n",
        "\n",
        "means that $f(x)$ is close to $L$ whenever $\\|x-a\\|$ is small and nonzero.\n",
        "\n",
        "## 7.3 Easy limits by continuity\n",
        "\n",
        "Many limits are easy because the function is continuous.  Polynomials, exponential functions, trigonometric functions, and compositions of continuous functions are continuous wherever they are defined.\n",
        "\n",
        "### Example 7.1: Direct substitution\n",
        "\n",
        "Evaluate\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} e^{-xy}\\sin(x+y).\n",
        "$$\n",
        "\n",
        "Both $e^{-xy}$ and $\\sin(x+y)$ are continuous, so their product is continuous.  Therefore the limit is obtained by substitution:\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} e^{-xy}\\sin(x+y)\n",
        "= e^0\\sin(0)=0.\n",
        "$$\n",
        "\n",
        "### Example 7.2: A rational function at a regular point\n",
        "\n",
        "Evaluate\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(1,2)} \\frac{x+y^2}{x^2-y^2}.\n",
        "$$\n",
        "\n",
        "The denominator at $(1,2)$ is\n",
        "\n",
        "$$\n",
        "1^2-2^2=-3\\ne 0.\n",
        "$$\n",
        "\n",
        "So the function is continuous at $(1,2)$, and\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(1,2)} \\frac{x+y^2}{x^2-y^2}\n",
        "=\n",
        "\\frac{1+2^2}{1^2-2^2}\n",
        "=\n",
        "-\\frac{5}{3}.\n",
        "$$\n",
        "\n",
        "::: {.callout-note title='When substitution works'}\n",
        "If a formula is built from continuous operations and is defined at the target point, substitution is usually the first method to try.\n",
        ":::\n",
        "\n",
        "## 7.4 Path tests for nonexistence\n",
        "\n",
        "To show a limit does not exist, find two paths approaching the same point that give different limiting values.\n",
        "\n",
        "### Example 7.3: A classic path-dependent limit\n",
        "\n",
        "Consider\n",
        "\n",
        "$$\n",
        "f(x,y)=\\frac{x^2-y^2}{x^2+y^2}.\n",
        "$$\n",
        "\n",
        "We investigate\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} \\frac{x^2-y^2}{x^2+y^2}.\n",
        "$$\n",
        "\n",
        "Along the path $y=0$,\n",
        "\n",
        "$$\n",
        "f(x,0)=\\frac{x^2}{x^2}=1.\n",
        "$$\n",
        "\n",
        "So\n",
        "\n",
        "$$\n",
        "\\lim_{x\\to0} f(x,0)=1.\n",
        "$$\n",
        "\n",
        "Along the path $x=0$,\n",
        "\n",
        "$$\n",
        "f(0,y)=\\frac{-y^2}{y^2}=-1.\n",
        "$$\n",
        "\n",
        "So\n",
        "\n",
        "$$\n",
        "\\lim_{y\\to0} f(0,y)=-1.\n",
        "$$\n",
        "\n",
        "The two paths give different values.  Therefore\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} \\frac{x^2-y^2}{x^2+y^2}\n",
        "$$\n",
        "\n",
        "does not exist."
      ],
      "id": "aff7ac1f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 4.5
      },
      "source": [
        "#| label: fig-ch07-path-slopes\n",
        "#| fig-cap: Different straight-line paths give different values for $f(x,y)=\\frac{x^2-y^2}{x^2+y^2}$.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "m = np.linspace(-4, 4, 500)\n",
        "path_value = (1 - m**2) / (1 + m**2)   # value along y = m x\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "ax.plot(m, path_value)\n",
        "ax.axhline(0, linewidth=1)\n",
        "ax.axvline(0, linewidth=1)\n",
        "ax.set_xlabel('slope m in the path y = m x')\n",
        "ax.set_ylabel('limiting value along the path')\n",
        "ax.set_title('Path-dependent limiting values')\n",
        "plt.show()"
      ],
      "id": "fig-ch07-path-slopes",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Along a general line $y=mx$ with $x\\ne0$,\n",
        "\n",
        "$$\n",
        "f(x,mx)=\\frac{x^2-m^2x^2}{x^2+m^2x^2}\n",
        "=\n",
        "\\frac{1-m^2}{1+m^2}.\n",
        "$$\n",
        "\n",
        "The result depends on $m$, the slope of the path.  That is a strong sign that the full two-variable limit does not exist."
      ],
      "id": "568e72fa"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 5.5
      },
      "source": [
        "#| label: fig-ch07-surface-path-dependent\n",
        "#| fig-cap: Near the origin, the surface approaches different heights from different directions.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x = np.linspace(-1, 1, 160)\n",
        "y = np.linspace(-1, 1, 160)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "R2 = X**2 + Y**2\n",
        "Z = np.where(R2 > 1e-8, (X**2 - Y**2) / R2, np.nan)\n",
        "\n",
        "fig = plt.figure()\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "ax.plot_surface(X, Y, Z, linewidth=0, antialiased=True)\n",
        "ax.set_xlabel('x')\n",
        "ax.set_ylabel('y')\n",
        "ax.set_zlabel('f(x,y)')\n",
        "ax.set_title('A path-dependent surface')\n",
        "plt.show()"
      ],
      "id": "fig-ch07-surface-path-dependent",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 7.5 Checking only lines is not enough\n",
        "\n",
        "Sometimes every straight-line path gives the same value, but the limit still does not exist.  This is one of the most important warnings in multivariable calculus.\n",
        "\n",
        "### Example 7.4: Lines are misleading\n",
        "\n",
        "Consider\n",
        "\n",
        "$$\n",
        "g(x,y)=\\frac{xy^2}{x^2+y^4}.\n",
        "$$\n",
        "\n",
        "We investigate\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} \\frac{xy^2}{x^2+y^4}.\n",
        "$$\n",
        "\n",
        "Along a straight line $y=mx$,\n",
        "\n",
        "$$\n",
        "g(x,mx)=\\frac{x(m^2x^2)}{x^2+m^4x^4}\n",
        "=\n",
        "\\frac{m^2x}{1+m^4x^2}.\n",
        "$$\n",
        "\n",
        "As $x\\to0$,\n",
        "\n",
        "$$\n",
        "\\frac{m^2x}{1+m^4x^2}\\to0.\n",
        "$$\n",
        "\n",
        "So every line $y=mx$ gives the limiting value $0$.\n",
        "\n",
        "But along the curved path $x=y^2$,\n",
        "\n",
        "$$\n",
        "g(y^2,y)=\\frac{y^2y^2}{(y^2)^2+y^4}\n",
        "=\n",
        "\\frac{y^4}{2y^4}\n",
        "=\n",
        "\\frac12.\n",
        "$$\n",
        "\n",
        "Therefore the full limit does not exist."
      ],
      "id": "bdb03306"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 4.5
      },
      "source": [
        "#| label: fig-ch07-lines-not-enough\n",
        "#| fig-cap: Line paths can all approach zero while a curved path approaches a different value.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def g(x, y):\n",
        "    return (x * y**2) / (x**2 + y**4)\n",
        "\n",
        "t = np.linspace(1e-4, 0.5, 500)\n",
        "paths = {\n",
        "    'y = x': g(t, t),\n",
        "    'y = 2x': g(t, 2*t),\n",
        "    'y = -x': g(t, -t),\n",
        "    'x = y^2': g(t**2, t),\n",
        "}\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "for name, values in paths.items():\n",
        "    ax.plot(t, values, label=name)\n",
        "ax.axhline(0, linewidth=1)\n",
        "ax.axhline(0.5, linewidth=1, linestyle='--')\n",
        "ax.set_xlabel('parameter approaching 0')\n",
        "ax.set_ylabel('function value')\n",
        "ax.set_title('Straight paths versus a curved path')\n",
        "ax.legend()\n",
        "plt.show()"
      ],
      "id": "fig-ch07-lines-not-enough",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-warning title='Common mistake'}\n",
        "Showing that several paths give the same value does not prove a limit exists.  It only provides evidence.  To prove existence, we need an argument that controls all paths.\n",
        ":::\n",
        "\n",
        "## 7.6 Proving limits with estimates\n",
        "\n",
        "To prove that a limit exists, we often use inequalities.  The idea is to bound the complicated expression by something simpler that goes to zero.\n",
        "\n",
        "A common strategy near $(0,0)$ is to use\n",
        "\n",
        "$$\n",
        "r=\\sqrt{x^2+y^2}.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "|x|\\le r, \\qquad |y|\\le r.\n",
        "$$\n",
        "\n",
        "If we can show\n",
        "\n",
        "$$\n",
        "|f(x,y)-L|\\le C r^p\n",
        "$$\n",
        "\n",
        "for some constants $C>0$ and $p>0$, then\n",
        "\n",
        "$$\n",
        "f(x,y)\\to L\n",
        "$$\n",
        "\n",
        "as $(x,y)\\to(0,0)$.\n",
        "\n",
        "### Example 7.5: A squeeze theorem proof\n",
        "\n",
        "Show that\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} \\frac{x^2y}{x^2+y^2}=0.\n",
        "$$\n",
        "\n",
        "For $(x,y)\\ne(0,0)$,\n",
        "\n",
        "$$\n",
        "\\left|\\frac{x^2y}{x^2+y^2}\\right|\n",
        "=\n",
        "\\frac{|x|^2|y|}{x^2+y^2}.\n",
        "$$\n",
        "\n",
        "Since\n",
        "\n",
        "$$\n",
        "x^2\\le x^2+y^2,\n",
        "$$\n",
        "\n",
        "we have\n",
        "\n",
        "$$\n",
        "\\frac{|x|^2}{x^2+y^2}\\le 1.\n",
        "$$\n",
        "\n",
        "Therefore\n",
        "\n",
        "$$\n",
        "\\left|\\frac{x^2y}{x^2+y^2}\\right|\n",
        "\\le |y|.\n",
        "$$\n",
        "\n",
        "As $(x,y)\\to(0,0)$, we have $|y|\\to0$.  By the squeeze theorem,\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} \\frac{x^2y}{x^2+y^2}=0.\n",
        "$$"
      ],
      "id": "4194dc8f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 4.5
      },
      "source": [
        "#| label: fig-ch07-squeeze-circles\n",
        "#| fig-cap: The maximum absolute value on circles of radius r decreases toward zero.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def h(x, y):\n",
        "    return (x**2 * y) / (x**2 + y**2)\n",
        "\n",
        "theta = np.linspace(0, 2*np.pi, 2000)\n",
        "radii = np.geomspace(1, 1e-3, 80)\n",
        "max_values = []\n",
        "for r in radii:\n",
        "    x = r * np.cos(theta)\n",
        "    y = r * np.sin(theta)\n",
        "    max_values.append(np.max(np.abs(h(x, y))))\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "ax.loglog(radii, max_values, marker='o', markersize=3, linewidth=1)\n",
        "ax.set_xlabel('radius r')\n",
        "ax.set_ylabel('maximum of |h| on circle of radius r')\n",
        "ax.set_title('A numerical squeeze test')\n",
        "ax.invert_xaxis()\n",
        "plt.show()"
      ],
      "id": "fig-ch07-squeeze-circles",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 7.7 Polar coordinates as a limit tool\n",
        "\n",
        "For limits at the origin in the plane, polar coordinates are often useful:\n",
        "\n",
        "$$\n",
        "x=r\\cos\\theta, \\qquad y=r\\sin\\theta.\n",
        "$$\n",
        "\n",
        "Then\n",
        "\n",
        "$$\n",
        "(x,y)\\to(0,0)\n",
        "$$\n",
        "\n",
        "means\n",
        "\n",
        "$$\n",
        "r\\to0.\n",
        "$$\n",
        "\n",
        "The angle $\\theta$ may change in any way.  If the expression becomes something that goes to $L$ independently of $\\theta$, then the limit is $L$.\n",
        "\n",
        "### Example 7.6: A polar-coordinate proof\n",
        "\n",
        "Show that\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} \\frac{xy}{\\sqrt{x^2+y^2}}=0.\n",
        "$$\n",
        "\n",
        "Using $x=r\\cos\\theta$ and $y=r\\sin\\theta$,\n",
        "\n",
        "$$\n",
        "\\frac{xy}{\\sqrt{x^2+y^2}}\n",
        "=\n",
        "\\frac{r^2\\cos\\theta\\sin\\theta}{r}\n",
        "=\n",
        "r\\cos\\theta\\sin\\theta.\n",
        "$$\n",
        "\n",
        "Since\n",
        "\n",
        "$$\n",
        "|\\cos\\theta\\sin\\theta|\\le1,\n",
        "$$\n",
        "\n",
        "we have\n",
        "\n",
        "$$\n",
        "|r\\cos\\theta\\sin\\theta|\\le r.\n",
        "$$\n",
        "\n",
        "As $r\\to0$, this tends to $0$.  Therefore\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} \\frac{xy}{\\sqrt{x^2+y^2}}=0.\n",
        "$$"
      ],
      "id": "6b89fb80"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 5
      },
      "source": [
        "#| label: fig-ch07-polar-limit\n",
        "#| fig-cap: The polar form $r\\cos\\theta\\sin\\theta$ is controlled by the radius r.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "r = np.linspace(0, 1, 100)\n",
        "theta = np.linspace(0, 2*np.pi, 160)\n",
        "R, TH = np.meshgrid(r, theta)\n",
        "Z = R * np.cos(TH) * np.sin(TH)\n",
        "X = R * np.cos(TH)\n",
        "Y = R * np.sin(TH)\n",
        "\n",
        "fig = plt.figure()\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "ax.plot_surface(X, Y, Z, linewidth=0, antialiased=True)\n",
        "ax.set_xlabel('x')\n",
        "ax.set_ylabel('y')\n",
        "ax.set_zlabel('value')\n",
        "ax.set_title('A limit controlled by distance to the origin')\n",
        "plt.show()"
      ],
      "id": "fig-ch07-polar-limit",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 7.8 A removable discontinuity\n",
        "\n",
        "Consider\n",
        "\n",
        "$$\n",
        "q(x,y)=\\frac{\\sin(x^2+y^2)}{x^2+y^2}.\n",
        "$$\n",
        "\n",
        "The expression is undefined at $(0,0)$, but the limit exists.  Let\n",
        "\n",
        "$$\n",
        "u=x^2+y^2.\n",
        "$$\n",
        "\n",
        "As $(x,y)\\to(0,0)$, we have $u\\to0^+$.  Therefore\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} \\frac{\\sin(x^2+y^2)}{x^2+y^2}\n",
        "=\n",
        "\\lim_{u\\to0^+} \\frac{\\sin u}{u}=1.\n",
        "$$\n",
        "\n",
        "The function is not continuous at the origin because it is not defined there.  But we can make it continuous by defining\n",
        "\n",
        "$$\n",
        "q(0,0)=1.\n",
        "$$\n",
        "\n",
        "This is called a **removable discontinuity**."
      ],
      "id": "615dcd80"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 5.5
      },
      "source": [
        "#| label: fig-ch07-removable-discontinuity\n",
        "#| fig-cap: The function $\\frac{\\sin(x^2+y^2)}{x^2+y^2}$ has limiting value 1 at the origin.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x = np.linspace(-3, 3, 180)\n",
        "y = np.linspace(-3, 3, 180)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "U = X**2 + Y**2\n",
        "Z = np.where(U > 1e-10, np.sin(U) / U, 1.0)\n",
        "\n",
        "fig = plt.figure()\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "ax.plot_surface(X, Y, Z, linewidth=0, antialiased=True)\n",
        "ax.set_xlabel('x')\n",
        "ax.set_ylabel('y')\n",
        "ax.set_zlabel('q(x,y)')\n",
        "ax.set_title('A removable discontinuity filled in continuously')\n",
        "plt.show()"
      ],
      "id": "fig-ch07-removable-discontinuity",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 7.9 Continuity in several variables\n",
        "\n",
        "A function $f(x,y)$ is **continuous at** $(a,b)$ if\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(a,b)} f(x,y)=f(a,b).\n",
        "$$\n",
        "\n",
        "This requires three things:\n",
        "\n",
        "1. $f(a,b)$ is defined;\n",
        "2. $\\lim_{(x,y)\\to(a,b)} f(x,y)$ exists;\n",
        "3. the limit equals the function value.\n",
        "\n",
        "A function is continuous on a region $D$ if it is continuous at every point of $D$.\n",
        "\n",
        "### Common sources of discontinuity\n",
        "\n",
        "| Source | Example | What can go wrong? |\n",
        "|---|---|---|\n",
        "| Denominator zero | $\\frac{1}{x^2+y^2}$ | infinite blow-up near the origin |\n",
        "| Path dependence | $\\frac{x^2-y^2}{x^2+y^2}$ | different paths give different values |\n",
        "| Removable hole | $\\frac{\\sin(x^2+y^2)}{x^2+y^2}$ | formula undefined at one point, but limit exists |\n",
        "| Domain boundary | $\\sqrt{1-x^2-y^2}$ | function exists only on a disk |\n",
        "| Piecewise rule | threshold or classifier | jump discontinuity across a boundary |\n",
        "\n",
        "::: {.callout-tip title='Continuity and modeling'}\n",
        "A continuous model changes outputs gradually when inputs are changed slightly.  This is essential for numerical stability, optimization, interpolation, and sensitivity analysis.\n",
        ":::\n",
        "\n",
        "## 7.10 Continuity on domains and boundaries\n",
        "\n",
        "Some functions are continuous on their natural domains even though the domain has a boundary.  For example,\n",
        "\n",
        "$$\n",
        "f(x,y)=\\sqrt{1-x^2-y^2}\n",
        "$$\n",
        "\n",
        "is defined on the disk\n",
        "\n",
        "$$\n",
        "D=\\{(x,y):x^2+y^2\\le1\\}.\n",
        "$$\n",
        "\n",
        "It is continuous at every point of this disk relative to its domain.  Near boundary points, we only approach through points in the domain."
      ],
      "id": "7701a872"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 5.5
      },
      "source": [
        "#| label: fig-ch07-hemisphere-continuity\n",
        "#| fig-cap: The upper hemisphere is continuous on the closed disk $x^2+y^2\\le 1$.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "x = np.linspace(-1, 1, 160)\n",
        "y = np.linspace(-1, 1, 160)\n",
        "X, Y = np.meshgrid(x, y)\n",
        "R2 = X**2 + Y**2\n",
        "Z = np.where(R2 <= 1, np.sqrt(np.maximum(0, 1 - R2)), np.nan)\n",
        "\n",
        "fig = plt.figure()\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "ax.plot_surface(X, Y, Z, linewidth=0, antialiased=True)\n",
        "ax.set_xlabel('x')\n",
        "ax.set_ylabel('y')\n",
        "ax.set_zlabel('z')\n",
        "ax.set_title('Continuity on a natural domain')\n",
        "plt.show()"
      ],
      "id": "fig-ch07-hemisphere-continuity",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This distinction matters in applications.  A probability density may be defined only on a simplex, a loss function may be meaningful only on feasible parameters, and a physical model may be valid only inside a spatial region.\n",
        "\n",
        "## 7.11 Numerical experiments with limits\n",
        "\n",
        "Numerical exploration can suggest whether a limit exists, but it cannot by itself prove a limit.  A computer can sample many paths, but it cannot sample all paths.\n",
        "\n",
        "The following function evaluates a formula along several paths approaching the origin."
      ],
      "id": "306400b5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 4.5
      },
      "source": [
        "#| label: fig-ch07-path-sampler\n",
        "#| fig-cap: Numerical path sampling is useful evidence but not a proof.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def sample_function(x, y):\n",
        "    return (x * y**2) / (x**2 + y**4)\n",
        "\n",
        "t = np.geomspace(1, 1e-4, 400)\n",
        "path_data = {\n",
        "    'y = 0': sample_function(t, 0*t),\n",
        "    'x = 0': sample_function(0*t, t),\n",
        "    'y = x': sample_function(t, t),\n",
        "    'x = y^2': sample_function(t**2, t),\n",
        "    'x = 2 y^2': sample_function(2*t**2, t),\n",
        "}\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "for name, values in path_data.items():\n",
        "    ax.semilogx(t, values, label=name)\n",
        "ax.invert_xaxis()\n",
        "ax.set_xlabel('parameter approaching 0')\n",
        "ax.set_ylabel('function value')\n",
        "ax.set_title('Sampling several paths toward the origin')\n",
        "ax.legend()\n",
        "plt.show()"
      ],
      "id": "fig-ch07-path-sampler",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-warning title='Computational caution'}\n",
        "A graph can miss a narrow ridge, a sharp spike, or a curved path where behavior changes.  Use computation to develop intuition, then use algebra to justify the conclusion.\n",
        ":::\n",
        "\n",
        "## 7.12 Higher-dimensional continuity\n",
        "\n",
        "For a function\n",
        "\n",
        "$$\n",
        "f:\\mathbb R^n\\to\\mathbb R,\n",
        "$$\n",
        "\n",
        "continuity at $a\\in\\mathbb R^n$ means\n",
        "\n",
        "$$\n",
        "\\lim_{x\\to a} f(x)=f(a).\n",
        "$$\n",
        "\n",
        "The same distance idea applies:\n",
        "\n",
        "$$\n",
        "\\|x-a\\|<\\delta\n",
        "\\quad \\Longrightarrow \\quad\n",
        "|f(x)-f(a)|<\\varepsilon.\n",
        "$$\n",
        "\n",
        "For example, the squared norm function\n",
        "\n",
        "$$\n",
        "f(x)=\\|x\\|^2=x_1^2+\\cdots+x_n^2\n",
        "$$\n",
        "\n",
        "is continuous on $\\mathbb R^n$.  The logistic regression loss, least-squares loss, and many smooth neural-network losses are also continuous functions of their parameters.\n",
        "\n",
        "### Example 7.7: Least-squares loss is continuous\n",
        "\n",
        "Let $A$ be a fixed data matrix and $b$ a fixed response vector.  Define\n",
        "\n",
        "$$\n",
        "L(w)=\\|Aw-b\\|^2.\n",
        "$$\n",
        "\n",
        "This is a polynomial function of the components of $w$, so it is continuous.  Small changes in $w$ cause small changes in $L(w)$.  This is one reason gradient-based methods can be used to minimize least-squares loss."
      ],
      "id": "b624d4ff"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 5.5
      },
      "source": [
        "#| label: fig-ch07-loss-contours\n",
        "#| fig-cap: A least-squares loss surface is continuous and has smooth level curves.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "A = np.array([[1.0, 0.5], [1.0, 1.5], [1.0, 2.0], [1.0, 3.0]])\n",
        "b = np.array([1.0, 2.0, 2.2, 3.5])\n",
        "\n",
        "w0 = np.linspace(-1, 3, 180)\n",
        "w1 = np.linspace(-1, 2, 180)\n",
        "W0, W1 = np.meshgrid(w0, w1)\n",
        "Z = np.empty_like(W0)\n",
        "for i in range(W0.shape[0]):\n",
        "    for j in range(W0.shape[1]):\n",
        "        w = np.array([W0[i, j], W1[i, j]])\n",
        "        residual = A @ w - b\n",
        "        Z[i, j] = residual @ residual\n",
        "\n",
        "fig, ax = plt.subplots()\n",
        "cs = ax.contour(W0, W1, Z, levels=20)\n",
        "ax.clabel(cs, inline=True, fontsize=8)\n",
        "ax.set_xlabel('w0')\n",
        "ax.set_ylabel('w1')\n",
        "ax.set_title('Level curves of a continuous least-squares loss')\n",
        "plt.show()"
      ],
      "id": "fig-ch07-loss-contours",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 7.13 Modern applications\n",
        "\n",
        "### Statistics\n",
        "\n",
        "In statistics, likelihood and loss functions are often functions of parameters.  Continuity allows us to use local approximations, optimization methods, and asymptotic arguments.  For example, if a likelihood changes continuously with parameters, then nearby parameter values produce nearby likelihood values.\n",
        "\n",
        "### Data science\n",
        "\n",
        "A data record may be a vector\n",
        "\n",
        "$$\n",
        "x=(x_1,\\ldots,x_n).\n",
        "$$\n",
        "\n",
        "A prediction model may be a function\n",
        "\n",
        "$$\n",
        "f(x_1,\\ldots,x_n).\n",
        "$$\n",
        "\n",
        "Continuity means that small changes in the input features produce small changes in the prediction.  This is desirable for many regression models.\n",
        "\n",
        "### Machine learning and AI\n",
        "\n",
        "Training a model usually means minimizing a loss function\n",
        "\n",
        "$$\n",
        "L(\\theta).\n",
        "$$\n",
        "\n",
        "Continuity of $L$ is the first requirement for meaningful optimization.  Differentiability, which comes next, is stronger.  A function can be continuous without being differentiable, but it cannot be differentiable without being continuous.\n",
        "\n",
        "::: {.callout-important title='Bridge to gradients'}\n",
        "The next chapters build on continuity.  Partial derivatives, tangent planes, gradients, and optimization all require careful local behavior near a point.\n",
        ":::\n",
        "\n",
        "## 7.14 Worked examples summary\n",
        "\n",
        "### Example A: Limit exists by continuity\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(1,2)} \\frac{x+y^2}{x^2-y^2}\n",
        "=-\\frac53.\n",
        "$$\n",
        "\n",
        "Reason: the denominator is nonzero at $(1,2)$.\n",
        "\n",
        "### Example B: Limit does not exist by two paths\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} \\frac{x^2-y^2}{x^2+y^2}\n",
        "$$\n",
        "\n",
        "does not exist because $y=0$ gives $1$, while $x=0$ gives $-1$.\n",
        "\n",
        "### Example C: Lines are not enough\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} \\frac{xy^2}{x^2+y^4}\n",
        "$$\n",
        "\n",
        "does not exist because every line gives $0$, but the path $x=y^2$ gives $1/2$.\n",
        "\n",
        "### Example D: Limit exists by squeezing\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} \\frac{x^2y}{x^2+y^2}=0.\n",
        "$$\n",
        "\n",
        "Reason: the absolute value is bounded above by $|y|$, which tends to $0$.\n",
        "\n",
        "## 7.15 Practice problems\n",
        "\n",
        "### Concept checks\n",
        "\n",
        "1. Explain why multivariable limits are harder than single-variable limits.\n",
        "2. What does it mean for a function $f(x,y)$ to be continuous at $(a,b)$?\n",
        "3. Why can two different path limits prove that a limit does not exist?\n",
        "4. Why does checking only horizontal and vertical paths usually not prove that a limit exists?\n",
        "5. Explain the difference between a removable discontinuity and a path-dependent discontinuity.\n",
        "\n",
        "### Computational skill problems\n",
        "\n",
        "6. Evaluate the limit by substitution, if possible:\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(2,-1)} (x^2y+e^{xy}).\n",
        "$$\n",
        "\n",
        "7. Evaluate the limit by substitution, if possible:\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(1,1)} \\frac{x^2+y^2}{x+y}.\n",
        "$$\n",
        "\n",
        "8. Determine whether the limit exists:\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} \\frac{x^2}{x^2+y^2}.\n",
        "$$\n",
        "\n",
        "9. Determine whether the limit exists:\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} \\frac{xy}{x^2+y^2}.\n",
        "$$\n",
        "\n",
        "10. Determine whether the limit exists:\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} \\frac{x^2y^2}{x^2+y^2}.\n",
        "$$\n",
        "\n",
        "11. Use polar coordinates to evaluate:\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} \\frac{x^2+y^2}{\\sqrt{x^2+y^2+1}+1}.\n",
        "$$\n",
        "\n",
        "12. Show that\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} \\frac{x^3+y^3}{x^2+y^2}=0.\n",
        "$$\n",
        "\n",
        "13. Show that\n",
        "\n",
        "$$\n",
        "\\lim_{(x,y)\\to(0,0)} \\frac{x^2y}{\\sqrt{x^2+y^2}}=0.\n",
        "$$\n",
        "\n",
        "14. Determine where the function is continuous:\n",
        "\n",
        "$$\n",
        "f(x,y)=\\frac{x+y}{x^2+y^2-1}.\n",
        "$$\n",
        "\n",
        "15. Determine where the function is continuous:\n",
        "\n",
        "$$\n",
        "g(x,y)=\\sqrt{4-x^2-y^2}.\n",
        "$$\n",
        "\n",
        "### Modeling and interpretation problems\n",
        "\n",
        "16. A temperature function $T(x,y)$ is continuous on a city map.  Explain what continuity means physically.\n",
        "17. A classifier is defined by $C(x,y)=1$ if $x+y\\ge0$ and $C(x,y)=0$ if $x+y<0$.  Where is this function discontinuous?\n",
        "18. Let $L(w)=\\|Aw-b\\|^2$.  Explain why $L$ is continuous as a function of the parameter vector $w$.\n",
        "19. Give an example of a model where discontinuity is expected or useful.\n",
        "20. Give an example of a model where continuity is important for stability.\n",
        "\n",
        "### Python practice\n",
        "\n",
        "21. Modify the code for Example 7.3 to test the paths $y=2x$, $y=-2x$, and $y=3x$.\n",
        "22. Modify the path sampler to test a new function of your choice.\n",
        "23. Use a grid to visualize the function $f(x,y)=\\frac{xy}{x^2+y^2}$ near the origin.\n",
        "24. Numerically estimate the maximum of $\\left|\\frac{x^2y}{x^2+y^2}\\right|$ on circles of radius $r$ for several values of $r$.\n",
        "25. Create a contour plot of a continuous loss function and explain why the level curves are useful.\n",
        "\n",
        "## 7.16 Python lab preview\n",
        "\n",
        "The Python lab for this chapter focuses on three skills:\n",
        "\n",
        "1. visualizing surfaces near singular points;\n",
        "2. sampling limits along many paths;\n",
        "3. distinguishing numerical evidence from mathematical proof.\n",
        "\n",
        "A useful workflow is:\n",
        "\n",
        "1. plot the surface or contour map;\n",
        "2. test simple paths such as $y=0$, $x=0$, and $y=mx$;\n",
        "3. test curved paths if needed;\n",
        "4. use algebra to prove the final result.\n",
        "\n",
        "## Chapter summary\n",
        "\n",
        "A multivariable limit requires agreement along all possible paths.  Direct substitution works when a function is continuous at the point.  To show that a limit does not exist, it is enough to find two paths with different limiting values.  To show that a limit exists, we need a path-independent argument, often using estimates, polar coordinates, or the squeeze theorem.\n",
        "\n",
        "Continuity means that the value of a function agrees with its local limiting behavior.  This idea is central not only to calculus, but also to numerical modeling, optimization, statistics, data science, and machine learning."
      ],
      "id": "97668a7e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/he.wang/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}